*{
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
body{
  padding: 60px;
  background: rgb(34,158,195);
  background: linear-gradient(0deg, rgba(34,158,195,1) 0%, rgba(253,45,45,1) 100%);
}

.addCategory-input{
  width: 100%;
  display: flex;
  justify-content: center;
}
.tile-GifExpertApp{
  text-align: center;
  font-size: 60px;
  margin-bottom: 0px;
}
.subtite--GifExpertApp{
  text-align: center;
  font-size: 15px;
  font-weight: 100;
  margin-top: -5px;
}
input {
  color: white;
  font-size: 1.3rem;
  width: 60%;
  height: 40px;
  border-radius: 20px;
  background-color: transparent;
  border: 2px solid white;
  text-align: center;
  margin-bottom: 30px;
  
}
input:hover{
  border: 2px solid #229ec3;

}

input:focus{
  outline: none;
  color: white;
}
.card-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* background-color: indigo; */
}

.gifGrid-title{
  color: white;
  text-align: center;
  font-size: 50px;
}
.card{
  align-content: center;
  /* background-color: hotpink; */
  border: 2px solid white;
  border-radius: 20px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
  width: 400px;

}
.card p{
  padding: 5px;
  text-align: center;
}

.card img {
  height: 170px;
  width: 100%;
}
